{
  "name": "headlines",
  "version": "0.0.0",
  "private": true,
  "description": "",
  "repository": {
    "type": "git",
    "url": "http://github.com/lovett/headlines.git"
  },
  "main": "server/index.js",
  "scripts": {},
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "eslint": "6.8.0",
    "eslint-plugin-mocha": "6.2.2",
    "jsdoc": "3.6.3",
    "lolex": "5.1.2",
    "mocha": "7.0.1",
    "nock": "11.7.2",
    "nodemon": "2.0.2",
    "nyc": "15.0.0",
    "rollup": "1.31.0",
    "rollup-plugin-commonjs": "10.1.0",
    "rollup-plugin-node-resolve": "5.2.0",
    "sinon": "8.1.1"
  },
  "dependencies": {
    "ajv": "6.11.0",
    "entities": "2.0.0",
    "feedparser": "2.2.9",
    "htmlparser": "1.7.7",
    "htmlparser2": "4.0.0",
    "jquery": "3.4.1",
    "mithril": "2.0.4",
    "moment": "2.24.0",
    "needle": "2.4.0",
    "normalize.css": "8.0.1",
    "passport": "0.4.1",
    "passport-local": "1.0.0",
    "redis": "2.8.0",
    "request": "2.88.0",
    "restify": "8.5.1",
    "restify-errors": "8.0.2",
    "sqlite3": "4.1.1",
    "xmlbuilder": "13.0.2"
  }
}
